@extends('layout')
@section('content')
<h4>Как отправить посылку?</h4>

<ol class="list-group list-group-numbered mb-3">
  <li class="list-group-item">Звонок на тел.+34698852751 <br> или вотсап https://wa.me/34698852751 <br> или TELEGRAM @IURIILTK</li>
  <li class="list-group-item"><strong>НЕ ПЕРЕВОЗИМ!:</strong> лекарства, бады, алкоголь, сигареты, краски, вещи с этикетками и ценниками из магазина
полный список запрещенного в закрепе</li>
  <li class="list-group-item">Собираете посылку и согласовываете погрузку со мной контакты в 1м пункте</li>
  <li class="list-group-item"><strong>Если нужен курьер в
Москве. </strong><br> Обращаемся к Никите +79309483524.<br>
Он может решить все ваши вопросы с приемкой и отправкой грузов, доставкой, упаковкой и т.д. <br> <strong>В другие регионы и по Москве,его услуга от 1500 руб.</strong>
<br> Никите, нужно перечислять деньги или нал за его работу.
За мою доставку,перечисляете мне рублями или евро,при передаче груза курьеру или водителю, согласовав со мной.</li>
  <li class="list-group-item"><strong>Посылка обязательно должна быть: <br> 1 место не менее 20 кг и не более 30кг</strong>, тара не важна, если хрупкие вещи, лучше упаковывать их надежно. Водитель может открыть посылку и проверить все содержимое, так как он несет административную и уголовную ответственность за ваш груз. Если он обнаружит запрещенный предмет, посылка будет возвращена вам, за Ваш счет. Если это продукты питания (а это санкционный товар, за действия таможенников мы отвественности не несем) это же касается и любого предмета или товара, который попадет под санкции таможни, если вдруг это произойдет, то штраф или конфискация за Ваш счет, по представленному с таможни протоколу(копия клиенту).
На каждом  ящике или сумке,укажите обязательно Имя Фамилию и телефон
Отправителя и получателя.
На каждую коробку краткий  список содержимого и продублировать мне</li>
  <li class="list-group-item">По Испании:я отправляю место погрузки или выгрузки в Вашем городе,водитель звонит вам за час, до того как приедет к указанному мною месту. Из ЕС Водителю можно отдавать деньги,согласовав со мной.</li>
  <li class="list-group-item">Все претензии по получению груза предъявлять сразу, либо при водителе, либо при курьере</li>
  <li class="list-group-item">За документы в посылках ответственности не несем.(можно передать за доп плату). Если груз дорогой сообщите и мы его дополнительно застрахуем. Не забывайте,что если вы положите запрещенный предмет, то пострадаете и вы и перевозчики и другие клиенты!!!</li>
</ol>

<a class="btn btn-primary mb-3" href="{{route('Order.create')}}" role="button">Оформить доставку</a>

@endsection